# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: High_Performance_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target High_Performance_Server


#############################################
# Order-only phony target for High_Performance_Server

build cmake_object_order_depends_target_High_Performance_Server: phony || CMakeFiles/High_Performance_Server.dir

build CMakeFiles/High_Performance_Server.dir/main.cpp.o: CXX_COMPILER__High_Performance_Server_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/main.cpp || cmake_object_order_depends_target_High_Performance_Server
  DEP_FILE = CMakeFiles/High_Performance_Server.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/High_Performance_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/High_Performance_Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target High_Performance_Server


#############################################
# Link the executable High_Performance_Server

build High_Performance_Server: CXX_EXECUTABLE_LINKER__High_Performance_Server_Debug CMakeFiles/High_Performance_Server.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/High_Performance_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = High_Performance_Server
  TARGET_PDB = High_Performance_Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReadHttp


#############################################
# Order-only phony target for ReadHttp

build cmake_object_order_depends_target_ReadHttp: phony || CMakeFiles/ReadHttp.dir

build CMakeFiles/ReadHttp.dir/C8/ReadHttp.cpp.o: CXX_COMPILER__ReadHttp_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C8/ReadHttp.cpp || cmake_object_order_depends_target_ReadHttp
  DEP_FILE = CMakeFiles/ReadHttp.dir/C8/ReadHttp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ReadHttp.dir
  OBJECT_FILE_DIR = CMakeFiles/ReadHttp.dir/C8


# =============================================================================
# Link build statements for EXECUTABLE target ReadHttp


#############################################
# Link the executable ReadHttp

build ReadHttp: CXX_EXECUTABLE_LINKER__ReadHttp_Debug CMakeFiles/ReadHttp.dir/C8/ReadHttp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ReadHttp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReadHttp
  TARGET_PDB = ReadHttp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReceiveTypeDataBySelect


#############################################
# Order-only phony target for ReceiveTypeDataBySelect

build cmake_object_order_depends_target_ReceiveTypeDataBySelect: phony || CMakeFiles/ReceiveTypeDataBySelect.dir

build CMakeFiles/ReceiveTypeDataBySelect.dir/C9/ReceiveUrgDataBySelect.cpp.o: CXX_COMPILER__ReceiveTypeDataBySelect_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/ReceiveUrgDataBySelect.cpp || cmake_object_order_depends_target_ReceiveTypeDataBySelect
  DEP_FILE = CMakeFiles/ReceiveTypeDataBySelect.dir/C9/ReceiveUrgDataBySelect.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ReceiveTypeDataBySelect.dir
  OBJECT_FILE_DIR = CMakeFiles/ReceiveTypeDataBySelect.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target ReceiveTypeDataBySelect


#############################################
# Link the executable ReceiveTypeDataBySelect

build ReceiveTypeDataBySelect: CXX_EXECUTABLE_LINKER__ReceiveTypeDataBySelect_Debug CMakeFiles/ReceiveTypeDataBySelect.dir/C9/ReceiveUrgDataBySelect.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ReceiveTypeDataBySelect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReceiveTypeDataBySelect
  TARGET_PDB = ReceiveTypeDataBySelect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LTvsET


#############################################
# Order-only phony target for LTvsET

build cmake_object_order_depends_target_LTvsET: phony || CMakeFiles/LTvsET.dir

build CMakeFiles/LTvsET.dir/C9/LTvsET.cpp.o: CXX_COMPILER__LTvsET_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/LTvsET.cpp || cmake_object_order_depends_target_LTvsET
  DEP_FILE = CMakeFiles/LTvsET.dir/C9/LTvsET.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LTvsET.dir
  OBJECT_FILE_DIR = CMakeFiles/LTvsET.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target LTvsET


#############################################
# Link the executable LTvsET

build LTvsET: CXX_EXECUTABLE_LINKER__LTvsET_Debug CMakeFiles/LTvsET.dir/C9/LTvsET.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/LTvsET.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LTvsET
  TARGET_PDB = LTvsET.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnblockedConnect


#############################################
# Order-only phony target for UnblockedConnect

build cmake_object_order_depends_target_UnblockedConnect: phony || CMakeFiles/UnblockedConnect.dir

build CMakeFiles/UnblockedConnect.dir/C9/UnblockedConnect.cpp.o: CXX_COMPILER__UnblockedConnect_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/UnblockedConnect.cpp || cmake_object_order_depends_target_UnblockedConnect
  DEP_FILE = CMakeFiles/UnblockedConnect.dir/C9/UnblockedConnect.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnblockedConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/UnblockedConnect.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target UnblockedConnect


#############################################
# Link the executable UnblockedConnect

build UnblockedConnect: CXX_EXECUTABLE_LINKER__UnblockedConnect_Debug CMakeFiles/UnblockedConnect.dir/C9/UnblockedConnect.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/UnblockedConnect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnblockedConnect
  TARGET_PDB = UnblockedConnect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChatRoom_Client


#############################################
# Order-only phony target for ChatRoom_Client

build cmake_object_order_depends_target_ChatRoom_Client: phony || CMakeFiles/ChatRoom_Client.dir

build CMakeFiles/ChatRoom_Client.dir/C9/ChatRoom_Client.cpp.o: CXX_COMPILER__ChatRoom_Client_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/ChatRoom_Client.cpp || cmake_object_order_depends_target_ChatRoom_Client
  DEP_FILE = CMakeFiles/ChatRoom_Client.dir/C9/ChatRoom_Client.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ChatRoom_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatRoom_Client.dir/C9

build CMakeFiles/ChatRoom_Client.dir/C14/OneThreadForAllSig.cpp.o: CXX_COMPILER__ChatRoom_Client_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C14/OneThreadForAllSig.cpp || cmake_object_order_depends_target_ChatRoom_Client
  DEP_FILE = CMakeFiles/ChatRoom_Client.dir/C14/OneThreadForAllSig.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ChatRoom_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatRoom_Client.dir/C14


# =============================================================================
# Link build statements for EXECUTABLE target ChatRoom_Client


#############################################
# Link the executable ChatRoom_Client

build ChatRoom_Client: CXX_EXECUTABLE_LINKER__ChatRoom_Client_Debug CMakeFiles/ChatRoom_Client.dir/C9/ChatRoom_Client.cpp.o CMakeFiles/ChatRoom_Client.dir/C14/OneThreadForAllSig.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ChatRoom_Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChatRoom_Client
  TARGET_PDB = ChatRoom_Client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChatRoom_Server


#############################################
# Order-only phony target for ChatRoom_Server

build cmake_object_order_depends_target_ChatRoom_Server: phony || CMakeFiles/ChatRoom_Server.dir

build CMakeFiles/ChatRoom_Server.dir/C9/ChatRoom_Server.cpp.o: CXX_COMPILER__ChatRoom_Server_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/ChatRoom_Server.cpp || cmake_object_order_depends_target_ChatRoom_Server
  DEP_FILE = CMakeFiles/ChatRoom_Server.dir/C9/ChatRoom_Server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ChatRoom_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatRoom_Server.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target ChatRoom_Server


#############################################
# Link the executable ChatRoom_Server

build ChatRoom_Server: CXX_EXECUTABLE_LINKER__ChatRoom_Server_Debug CMakeFiles/ChatRoom_Server.dir/C9/ChatRoom_Server.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ChatRoom_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChatRoom_Server
  TARGET_PDB = ChatRoom_Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimultaneousTCPandUDP


#############################################
# Order-only phony target for SimultaneousTCPandUDP

build cmake_object_order_depends_target_SimultaneousTCPandUDP: phony || CMakeFiles/SimultaneousTCPandUDP.dir

build CMakeFiles/SimultaneousTCPandUDP.dir/C9/SimultaneousTCPandUDP.cpp.o: CXX_COMPILER__SimultaneousTCPandUDP_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/SimultaneousTCPandUDP.cpp || cmake_object_order_depends_target_SimultaneousTCPandUDP
  DEP_FILE = CMakeFiles/SimultaneousTCPandUDP.dir/C9/SimultaneousTCPandUDP.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SimultaneousTCPandUDP.dir
  OBJECT_FILE_DIR = CMakeFiles/SimultaneousTCPandUDP.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target SimultaneousTCPandUDP


#############################################
# Link the executable SimultaneousTCPandUDP

build SimultaneousTCPandUDP: CXX_EXECUTABLE_LINKER__SimultaneousTCPandUDP_Debug CMakeFiles/SimultaneousTCPandUDP.dir/C9/SimultaneousTCPandUDP.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/SimultaneousTCPandUDP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimultaneousTCPandUDP
  TARGET_PDB = SimultaneousTCPandUDP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnifiedEventSource


#############################################
# Order-only phony target for UnifiedEventSource

build cmake_object_order_depends_target_UnifiedEventSource: phony || CMakeFiles/UnifiedEventSource.dir

build CMakeFiles/UnifiedEventSource.dir/C10/UnifiedEventSource.cpp.o: CXX_COMPILER__UnifiedEventSource_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C10/UnifiedEventSource.cpp || cmake_object_order_depends_target_UnifiedEventSource
  DEP_FILE = CMakeFiles/UnifiedEventSource.dir/C10/UnifiedEventSource.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnifiedEventSource.dir
  OBJECT_FILE_DIR = CMakeFiles/UnifiedEventSource.dir/C10


# =============================================================================
# Link build statements for EXECUTABLE target UnifiedEventSource


#############################################
# Link the executable UnifiedEventSource

build UnifiedEventSource: CXX_EXECUTABLE_LINKER__UnifiedEventSource_Debug CMakeFiles/UnifiedEventSource.dir/C10/UnifiedEventSource.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/UnifiedEventSource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnifiedEventSource
  TARGET_PDB = UnifiedEventSource.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReceiveUrgDataBySig


#############################################
# Order-only phony target for ReceiveUrgDataBySig

build cmake_object_order_depends_target_ReceiveUrgDataBySig: phony || CMakeFiles/ReceiveUrgDataBySig.dir

build CMakeFiles/ReceiveUrgDataBySig.dir/C10/ReceiveUrgDataBySig.cpp.o: CXX_COMPILER__ReceiveUrgDataBySig_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C10/ReceiveUrgDataBySig.cpp || cmake_object_order_depends_target_ReceiveUrgDataBySig
  DEP_FILE = CMakeFiles/ReceiveUrgDataBySig.dir/C10/ReceiveUrgDataBySig.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ReceiveUrgDataBySig.dir
  OBJECT_FILE_DIR = CMakeFiles/ReceiveUrgDataBySig.dir/C10


# =============================================================================
# Link build statements for EXECUTABLE target ReceiveUrgDataBySig


#############################################
# Link the executable ReceiveUrgDataBySig

build ReceiveUrgDataBySig: CXX_EXECUTABLE_LINKER__ReceiveUrgDataBySig_Debug CMakeFiles/ReceiveUrgDataBySig.dir/C10/ReceiveUrgDataBySig.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ReceiveUrgDataBySig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReceiveUrgDataBySig
  TARGET_PDB = ReceiveUrgDataBySig.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConnectTimeOut


#############################################
# Order-only phony target for ConnectTimeOut

build cmake_object_order_depends_target_ConnectTimeOut: phony || CMakeFiles/ConnectTimeOut.dir

build CMakeFiles/ConnectTimeOut.dir/C11/ConnectTimeOut.cpp.o: CXX_COMPILER__ConnectTimeOut_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C11/ConnectTimeOut.cpp || cmake_object_order_depends_target_ConnectTimeOut
  DEP_FILE = CMakeFiles/ConnectTimeOut.dir/C11/ConnectTimeOut.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ConnectTimeOut.dir
  OBJECT_FILE_DIR = CMakeFiles/ConnectTimeOut.dir/C11


# =============================================================================
# Link build statements for EXECUTABLE target ConnectTimeOut


#############################################
# Link the executable ConnectTimeOut

build ConnectTimeOut: CXX_EXECUTABLE_LINKER__ConnectTimeOut_Debug CMakeFiles/ConnectTimeOut.dir/C11/ConnectTimeOut.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ConnectTimeOut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConnectTimeOut
  TARGET_PDB = ConnectTimeOut.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CloseUnactiveConnect


#############################################
# Order-only phony target for CloseUnactiveConnect

build cmake_object_order_depends_target_CloseUnactiveConnect: phony || CMakeFiles/CloseUnactiveConnect.dir

build CMakeFiles/CloseUnactiveConnect.dir/C11/CloseUnactiveConnect.cpp.o: CXX_COMPILER__CloseUnactiveConnect_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C11/CloseUnactiveConnect.cpp || cmake_object_order_depends_target_CloseUnactiveConnect
  DEP_FILE = CMakeFiles/CloseUnactiveConnect.dir/C11/CloseUnactiveConnect.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CloseUnactiveConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CloseUnactiveConnect.dir/C11


# =============================================================================
# Link build statements for EXECUTABLE target CloseUnactiveConnect


#############################################
# Link the executable CloseUnactiveConnect

build CloseUnactiveConnect: CXX_EXECUTABLE_LINKER__CloseUnactiveConnect_Debug CMakeFiles/CloseUnactiveConnect.dir/C11/CloseUnactiveConnect.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CloseUnactiveConnect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CloseUnactiveConnect
  TARGET_PDB = CloseUnactiveConnect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ShareMemoryChatRoomServer


#############################################
# Order-only phony target for ShareMemoryChatRoomServer

build cmake_object_order_depends_target_ShareMemoryChatRoomServer: phony || CMakeFiles/ShareMemoryChatRoomServer.dir

build CMakeFiles/ShareMemoryChatRoomServer.dir/C13/ShareMemoryChatRoomServer.cpp.o: CXX_COMPILER__ShareMemoryChatRoomServer_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C13/ShareMemoryChatRoomServer.cpp || cmake_object_order_depends_target_ShareMemoryChatRoomServer
  DEP_FILE = CMakeFiles/ShareMemoryChatRoomServer.dir/C13/ShareMemoryChatRoomServer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ShareMemoryChatRoomServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ShareMemoryChatRoomServer.dir/C13


# =============================================================================
# Link build statements for EXECUTABLE target ShareMemoryChatRoomServer


#############################################
# Link the executable ShareMemoryChatRoomServer

build ShareMemoryChatRoomServer: CXX_EXECUTABLE_LINKER__ShareMemoryChatRoomServer_Debug CMakeFiles/ShareMemoryChatRoomServer.dir/C13/ShareMemoryChatRoomServer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ShareMemoryChatRoomServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShareMemoryChatRoomServer
  TARGET_PDB = ShareMemoryChatRoomServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PassFD


#############################################
# Order-only phony target for PassFD

build cmake_object_order_depends_target_PassFD: phony || CMakeFiles/PassFD.dir

build CMakeFiles/PassFD.dir/C13/PassFD.cpp.o: CXX_COMPILER__PassFD_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C13/PassFD.cpp || cmake_object_order_depends_target_PassFD
  DEP_FILE = CMakeFiles/PassFD.dir/C13/PassFD.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PassFD.dir
  OBJECT_FILE_DIR = CMakeFiles/PassFD.dir/C13


# =============================================================================
# Link build statements for EXECUTABLE target PassFD


#############################################
# Link the executable PassFD

build PassFD: CXX_EXECUTABLE_LINKER__PassFD_Debug CMakeFiles/PassFD.dir/C13/PassFD.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/PassFD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PassFD
  TARGET_PDB = PassFD.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ForkDeadLock


#############################################
# Order-only phony target for ForkDeadLock

build cmake_object_order_depends_target_ForkDeadLock: phony || CMakeFiles/ForkDeadLock.dir

build CMakeFiles/ForkDeadLock.dir/C14/ForkDeadLock.cpp.o: CXX_COMPILER__ForkDeadLock_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C14/ForkDeadLock.cpp || cmake_object_order_depends_target_ForkDeadLock
  DEP_FILE = CMakeFiles/ForkDeadLock.dir/C14/ForkDeadLock.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ForkDeadLock.dir
  OBJECT_FILE_DIR = CMakeFiles/ForkDeadLock.dir/C14


# =============================================================================
# Link build statements for EXECUTABLE target ForkDeadLock


#############################################
# Link the executable ForkDeadLock

build ForkDeadLock: CXX_EXECUTABLE_LINKER__ForkDeadLock_Debug CMakeFiles/ForkDeadLock.dir/C14/ForkDeadLock.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ForkDeadLock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ForkDeadLock
  TARGET_PDB = ForkDeadLock.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OneThreadForAllSig


#############################################
# Order-only phony target for OneThreadForAllSig

build cmake_object_order_depends_target_OneThreadForAllSig: phony || CMakeFiles/OneThreadForAllSig.dir

build CMakeFiles/OneThreadForAllSig.dir/C14/OneThreadForAllSig.cpp.o: CXX_COMPILER__OneThreadForAllSig_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C14/OneThreadForAllSig.cpp || cmake_object_order_depends_target_OneThreadForAllSig
  DEP_FILE = CMakeFiles/OneThreadForAllSig.dir/C14/OneThreadForAllSig.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OneThreadForAllSig.dir
  OBJECT_FILE_DIR = CMakeFiles/OneThreadForAllSig.dir/C14


# =============================================================================
# Link build statements for EXECUTABLE target OneThreadForAllSig


#############################################
# Link the executable OneThreadForAllSig

build OneThreadForAllSig: CXX_EXECUTABLE_LINKER__OneThreadForAllSig_Debug CMakeFiles/OneThreadForAllSig.dir/C14/OneThreadForAllSig.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/OneThreadForAllSig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OneThreadForAllSig
  TARGET_PDB = OneThreadForAllSig.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ha/CLionProjects/High_Performance_Server -B/Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug

build all: phony High_Performance_Server ReadHttp ReceiveTypeDataBySelect LTvsET UnblockedConnect ChatRoom_Client ChatRoom_Server SimultaneousTCPandUDP UnifiedEventSource ReceiveUrgDataBySig ConnectTimeOut CloseUnactiveConnect ShareMemoryChatRoomServer PassFD ForkDeadLock OneThreadForAllSig

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ha/CLionProjects/High_Performance_Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ha/CLionProjects/High_Performance_Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
