# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: High_Performance_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target High_Performance_Server


#############################################
# Order-only phony target for High_Performance_Server

build cmake_object_order_depends_target_High_Performance_Server: phony || CMakeFiles/High_Performance_Server.dir

build CMakeFiles/High_Performance_Server.dir/main.cpp.o: CXX_COMPILER__High_Performance_Server_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/main.cpp || cmake_object_order_depends_target_High_Performance_Server
  DEP_FILE = CMakeFiles/High_Performance_Server.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/High_Performance_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/High_Performance_Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target High_Performance_Server


#############################################
# Link the executable High_Performance_Server

build High_Performance_Server: CXX_EXECUTABLE_LINKER__High_Performance_Server_Debug CMakeFiles/High_Performance_Server.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/High_Performance_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = High_Performance_Server
  TARGET_PDB = High_Performance_Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReadHttp


#############################################
# Order-only phony target for ReadHttp

build cmake_object_order_depends_target_ReadHttp: phony || CMakeFiles/ReadHttp.dir

build CMakeFiles/ReadHttp.dir/C8/ReadHttp.cpp.o: CXX_COMPILER__ReadHttp_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C8/ReadHttp.cpp || cmake_object_order_depends_target_ReadHttp
  DEP_FILE = CMakeFiles/ReadHttp.dir/C8/ReadHttp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ReadHttp.dir
  OBJECT_FILE_DIR = CMakeFiles/ReadHttp.dir/C8


# =============================================================================
# Link build statements for EXECUTABLE target ReadHttp


#############################################
# Link the executable ReadHttp

build ReadHttp: CXX_EXECUTABLE_LINKER__ReadHttp_Debug CMakeFiles/ReadHttp.dir/C8/ReadHttp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ReadHttp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReadHttp
  TARGET_PDB = ReadHttp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReceiveTypeData


#############################################
# Order-only phony target for ReceiveTypeData

build cmake_object_order_depends_target_ReceiveTypeData: phony || CMakeFiles/ReceiveTypeData.dir

build CMakeFiles/ReceiveTypeData.dir/C9/ReceiveTypeData.cpp.o: CXX_COMPILER__ReceiveTypeData_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/ReceiveTypeData.cpp || cmake_object_order_depends_target_ReceiveTypeData
  DEP_FILE = CMakeFiles/ReceiveTypeData.dir/C9/ReceiveTypeData.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ReceiveTypeData.dir
  OBJECT_FILE_DIR = CMakeFiles/ReceiveTypeData.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target ReceiveTypeData


#############################################
# Link the executable ReceiveTypeData

build ReceiveTypeData: CXX_EXECUTABLE_LINKER__ReceiveTypeData_Debug CMakeFiles/ReceiveTypeData.dir/C9/ReceiveTypeData.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ReceiveTypeData.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReceiveTypeData
  TARGET_PDB = ReceiveTypeData.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LTvsET


#############################################
# Order-only phony target for LTvsET

build cmake_object_order_depends_target_LTvsET: phony || CMakeFiles/LTvsET.dir

build CMakeFiles/LTvsET.dir/C9/LTvsET.cpp.o: CXX_COMPILER__LTvsET_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/LTvsET.cpp || cmake_object_order_depends_target_LTvsET
  DEP_FILE = CMakeFiles/LTvsET.dir/C9/LTvsET.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LTvsET.dir
  OBJECT_FILE_DIR = CMakeFiles/LTvsET.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target LTvsET


#############################################
# Link the executable LTvsET

build LTvsET: CXX_EXECUTABLE_LINKER__LTvsET_Debug CMakeFiles/LTvsET.dir/C9/LTvsET.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/LTvsET.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LTvsET
  TARGET_PDB = LTvsET.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnblockedConnect


#############################################
# Order-only phony target for UnblockedConnect

build cmake_object_order_depends_target_UnblockedConnect: phony || CMakeFiles/UnblockedConnect.dir

build CMakeFiles/UnblockedConnect.dir/C9/UnblockedConnect.cpp.o: CXX_COMPILER__UnblockedConnect_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/UnblockedConnect.cpp || cmake_object_order_depends_target_UnblockedConnect
  DEP_FILE = CMakeFiles/UnblockedConnect.dir/C9/UnblockedConnect.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnblockedConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/UnblockedConnect.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target UnblockedConnect


#############################################
# Link the executable UnblockedConnect

build UnblockedConnect: CXX_EXECUTABLE_LINKER__UnblockedConnect_Debug CMakeFiles/UnblockedConnect.dir/C9/UnblockedConnect.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/UnblockedConnect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnblockedConnect
  TARGET_PDB = UnblockedConnect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChatRoom_Client


#############################################
# Order-only phony target for ChatRoom_Client

build cmake_object_order_depends_target_ChatRoom_Client: phony || CMakeFiles/ChatRoom_Client.dir

build CMakeFiles/ChatRoom_Client.dir/C9/ChatRoom_Client.cpp.o: CXX_COMPILER__ChatRoom_Client_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/ChatRoom_Client.cpp || cmake_object_order_depends_target_ChatRoom_Client
  DEP_FILE = CMakeFiles/ChatRoom_Client.dir/C9/ChatRoom_Client.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ChatRoom_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatRoom_Client.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target ChatRoom_Client


#############################################
# Link the executable ChatRoom_Client

build ChatRoom_Client: CXX_EXECUTABLE_LINKER__ChatRoom_Client_Debug CMakeFiles/ChatRoom_Client.dir/C9/ChatRoom_Client.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ChatRoom_Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChatRoom_Client
  TARGET_PDB = ChatRoom_Client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChatRoom_Server


#############################################
# Order-only phony target for ChatRoom_Server

build cmake_object_order_depends_target_ChatRoom_Server: phony || CMakeFiles/ChatRoom_Server.dir

build CMakeFiles/ChatRoom_Server.dir/C9/ChatRoom_Server.cpp.o: CXX_COMPILER__ChatRoom_Server_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/ChatRoom_Server.cpp || cmake_object_order_depends_target_ChatRoom_Server
  DEP_FILE = CMakeFiles/ChatRoom_Server.dir/C9/ChatRoom_Server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ChatRoom_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatRoom_Server.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target ChatRoom_Server


#############################################
# Link the executable ChatRoom_Server

build ChatRoom_Server: CXX_EXECUTABLE_LINKER__ChatRoom_Server_Debug CMakeFiles/ChatRoom_Server.dir/C9/ChatRoom_Server.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ChatRoom_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChatRoom_Server
  TARGET_PDB = ChatRoom_Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimultaneousTCPandUDP


#############################################
# Order-only phony target for SimultaneousTCPandUDP

build cmake_object_order_depends_target_SimultaneousTCPandUDP: phony || CMakeFiles/SimultaneousTCPandUDP.dir

build CMakeFiles/SimultaneousTCPandUDP.dir/C9/SimultaneousTCPandUDP.cpp.o: CXX_COMPILER__SimultaneousTCPandUDP_unscanned_Debug /Users/ha/CLionProjects/High_Performance_Server/C9/SimultaneousTCPandUDP.cpp || cmake_object_order_depends_target_SimultaneousTCPandUDP
  DEP_FILE = CMakeFiles/SimultaneousTCPandUDP.dir/C9/SimultaneousTCPandUDP.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SimultaneousTCPandUDP.dir
  OBJECT_FILE_DIR = CMakeFiles/SimultaneousTCPandUDP.dir/C9


# =============================================================================
# Link build statements for EXECUTABLE target SimultaneousTCPandUDP


#############################################
# Link the executable SimultaneousTCPandUDP

build SimultaneousTCPandUDP: CXX_EXECUTABLE_LINKER__SimultaneousTCPandUDP_Debug CMakeFiles/SimultaneousTCPandUDP.dir/C9/SimultaneousTCPandUDP.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/SimultaneousTCPandUDP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimultaneousTCPandUDP
  TARGET_PDB = SimultaneousTCPandUDP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ha/CLionProjects/High_Performance_Server -B/Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ha/CLionProjects/High_Performance_Server/cmake-build-debug

build all: phony High_Performance_Server ReadHttp ReceiveTypeData LTvsET UnblockedConnect ChatRoom_Client ChatRoom_Server SimultaneousTCPandUDP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ha/CLionProjects/High_Performance_Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ha/CLionProjects/High_Performance_Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
